font_size 10

font_family      JetBrainsMonoNL Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline
# hide_window_decorations yes

include everforset-theme.conf
# BEGIN_KITTY_THEME
# Black Metal
# include current-theme.conf
# END_KITTY_THEME

