# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


# background #1a1b26
# foreground #c0caf5
# selection_background #33467C
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# 
# # Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #1f2335
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# #tab_bar_background #15161E
# 
# # normal
# color0 #15161E
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
# 
# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
# 
# # extended colors
# color16 #ff9e64
# color17 #db4b4b

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

# --- dracula
# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
# 
# url_color #8be9fd
# 
# # black
# color0  #21222c
# color8  #6272a4
# 
# # red
# color1  #ff5555
# color9  #ff6e6e
# 
# # green
# color2  #50fa7b
# color10 #69ff94
# 
# # yellow
# color3  #f1fa8c
# color11 #ffffa5
# 
# # blue
# color4  #bd93f9
# color12 #d6acff
# 
# # magenta
# color5  #ff79c6
# color13 #ff92df
# 
# # cyan
# color6  #8be9fd
# color14 #a4ffff
# 
# # white
# color7  #f8f8f2
# color15 #ffffff
# 
# # Cursor colors
# cursor            #f8f8f2
# cursor_text_color background
# 
# # Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
# 
# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555
# 
# # Splits/Windows
# active_border_color #f8f8f2
# inactive_border_color #6272a4


# everforest
# background  #272e33
# foreground  #d8caac
# 
# cursor                #d8caac
# 
# selection_foreground  #d8caac
# selection_background  #505a60
# 
# color0  #3c474d
# color8  #868d80
# 
# # red
# color1                #e68183
# # light red
# color9                #e68183
# 
# # green
# color2                #a7c080
# # light green
# color10               #a7c080
# 
# # yellow
# color3                #d9bb80
# # light yellow
# color11               #d9bb80
# 
# # blue
# color4                #83b6af
# # light blue
# color12               #83b6af
# 
# # magenta
# color5                #d39bb6
# # light magenta
# color13               #d39bb6
# 
# # cyan
# color6                #87c095
# # light cyan
# color14               #87c095
# 
# # light gray
# color7                #868d80
# # dark gray
# color15               #868d80


# OneDurk


foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
