font_size 11

font_family      NotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1
background_blur 1
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline
# hide_window_decorations yes

# background_image /path/to/img.png

# background_tint 0.8
# background_image_layout scaled


# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

