font_size 16
font_family      JetBrainsMonoNl Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline
# hide_window_decorations yes


# BEGIN_KITTY_THEME
# Space Gray
include current-theme.conf
# END_KITTY_THEME
